# webhunger

./: .gitignore  README-ZH.md  README.md  TODO.md  pom.xml
webhunger-assembly/: pom.xml
webhunger-assembly/src/main/java/descriptors/: unix-assembly.xml  win-assembly.xml
webhunger-client/: pom.xml
webhunger-client/src/main/java/me/shenchao/webhunger/client/: TaskLoader.java
webhunger-client/src/main/java/me/shenchao/webhunger/client/control/: FileAccessSupport.java  FileParser.java  FileTaskAccessor.java
webhunger-client/src/main/java/me/shenchao/webhunger/client/crawler/: DepthFilter.java  FormatUrlsFilter.java  SameDomainFilter.java  UrlsSuffixExcludeFilter.java
webhunger-client/src/main/java/me/shenchao/webhunger/client/exceptioin/: TaskParseException.java
webhunger-client/src/main/java/me/shenchao/webhunger/client/processor/: PrintHandler.java  PrintHostHandler.java  PrintPageHandler.java
webhunger-client/src/main/java/me/shenchao/webhunger/client/task/: FileAccessSupport.java  FileParser.java  FileTaskAccessor.java  FileTaskLoader.java
webhunger-client/src/main/resources/: exclude_suffix.xml
webhunger-client/src/test/java/me/shenchao/webhunger/client/control/: FileTaskAccessorTest.java
webhunger-client/src/test/java/me/shenchao/webhunger/client/task/: FileTaskAccessorTest.java  FileTaskLoaderTest.java
webhunger-client/src/test/resources/: demo.task  webhunger.conf
webhunger-control/: pom.xml
webhunger-control/src/main/java/me/shenchao/webhunger/: ControlBootstrap.java
webhunger-control/src/main/java/me/shenchao/webhunger/control/controller/: ControllerFactory.java  ControllerSupport.java  DistributedController.java  LocalController.java  MasterController.java  StandaloneController.java
webhunger-control/src/main/java/me/shenchao/webhunger/control/scheduler/: HostScheduler.java  QueueHostScheduler.java
webhunger-control/src/main/java/me/shenchao/webhunger/control/util/: DataTableCriterias.java
webhunger-control/src/main/java/me/shenchao/webhunger/web/: WebConsoleStarter.java
webhunger-control/src/main/java/me/shenchao/webhunger/web/controller/: CrawlerController.java  HostController.java  (+2 more)
webhunger-control/src/main/webapp/WEB-INF/: web.xml
webhunger-control/src/main/webapp/WEB-INF/pages/common/: footer.jsp  head.jsp  navbar.jsp
webhunger-control/src/main/webapp/WEB-INF/pages/crawler/: crawler_view.jsp
webhunger-control/src/main/webapp/WEB-INF/pages/host/: completed_report.jsp  running_report.jsp  view_host.jsp
webhunger-control/src/main/webapp/WEB-INF/pages/processor/: processor_view.jsp
webhunger-control/src/main/webapp/WEB-INF/pages/task/: task_view.jsp
webhunger-control/src/main/webapp/css/: completed_report.css
webhunger-core/: pom.xml
webhunger-core/src/main/java/me/shenchao/webhunger/: CoreBootstrap.java
webhunger-core/src/main/java/me/shenchao/webhunger/controller/: ControllerFactory.java  ControllerSupport.java  MasterController.java  StandaloneController.java
webhunger-core/src/main/java/me/shenchao/webhunger/core/: CoreBootstrap.java
webhunger-core/src/main/java/me/shenchao/webhunger/web/: WebConsoleStarter.java
webhunger-core/src/main/resources/: core.conf
webhunger-core/src/main/resources/spring/: spring-web.xml
webhunger-core/src/main/webapp/WEB-INF/pages/: error.html
webhunger-core/src/main/webapp/WEB-INF/pages/check/: key_focus.jsp
webhunger-core/src/main/webapp/WEB-INF/pages/common/: navbar.jsp
webhunger-core/src/main/webapp/WEB-INF/pages/host/: running_report.jsp  view_host.jsp
webhunger-core/src/main/webapp/WEB-INF/pages/task/: task_view.jsp
webhunger-core/src/main/webapp/css/: common.css  running_report.css
webhunger-core/src/main/webapp/js/: completed_report.js  page_category.js  running_report.js  server_chart.js
webhunger-core/src/test/resources/: core.conf
webhunger-crawler/: pom.xml
webhunger-crawler/src/main/java/me/shenchao/webhunger/crawler/: CrawlerBootstrap.java  CrawlerController.java  SiteDominate.java  package-info.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/: LifeCycle.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  modify.md
webhunger-crawler/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpUriRequestConverter.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/model/: HttpRequestBody.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/monitor/: SpiderListener.java  SpiderMonitor.java  SpiderStatus.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  FileCacheQueueScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java  package.html
webhunger-crawler/src/main/java/us/codecraft/webmagic/selector/: PlainText.java  RegexSelector.java
webhunger-crawler/src/main/java/us/codecraft/webmagic/utils/: CharsetUtils.java  HttpClientUtils.java  ProxyUtils.java  UrlUtils.java
webhunger-util/: pom.xml
webhunger-util/src/main/java/me/shenchao/webhunger/util/: FileUtil.java  MD5Util.java  SystemUtil.java  UrlUtil.java  UrlUtils.java
webhunger-util/src/test/java/me/shenchao/webhunger/util/: FileUtilTest.java  FileUtilsTest.java  MD5UtilTest.java  MD5UtilsTest.java
webhunger-web/: pom.xml
webhunger-web/src/main/java/me/shenchao/webhunger/web/: WebConsoleStarter.java
webhunger-web/src/main/resources/spring/: spring-web.xml
webhunger-web/src/main/webapp/WEB-INF/pages/common/: tag.jsp
webhunger-web/src/main/webapp/WEB-INF/pages/host/: completed_report.jsp
webhunger-web/src/main/webapp/js/: datatable_extension.js  setting.js
(+155 files in other folders)
