<?xml version="1.0" encoding="UTF-8"?>
<task>
    <author>Jerry Shen</author>
    <name>Demo</name>
    <description>
        sample demo
    </description>
    <startTime>2017-11-21</startTime>
    <finishTime>2017-12-31</finishTime>

    <clientJarDir></clientJarDir>

    <hosts>
        <host>
            <hostName>嘉兴残联</hostName>
            <hostIndex>http://www.jxdpf.org.cn</hostIndex>
            <config>
                <depth>2</depth>
                <interval>3000</interval>
            </config>
        </host>
    </hosts>
</task>