<?xml version="1.0" encoding="UTF-8"?>
<task>
    <author>Jerry Shen</author>
    <name>Demo</name>
    <description>
        sample demo
    </description>
    <startTime>2017-11-21</startTime>
    <finishTime>2018-12-31</finishTime>

    <hosts>
        <!-- 由于hostIndex唯一，所以根据此生成唯一ID，其他实现也要确保hostId全局唯一 -->
        <host>
            <hostName>嘉兴残联</hostName>
            <hostIndex>http://www.jxdpf.org.cn</hostIndex>
            <!-- TODO 关于配置的覆盖问题，实现不够完善 -->
            <config>
                <depth>2</depth>
                <interval>1000</interval>
                <retry>0</retry>
                <timeout>10000</timeout>
                <userAgent>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</userAgent>
                <urlFilterConfig>
                    <urlFilterJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</urlFilterJarDir>
                    <filters>
                        <filter>me.shenchao.webhunger.client.crawler.filter.DepthFilter</filter>
                        <filter>me.shenchao.webhunger.client.crawler.filter.SameDomainFilter</filter>
                        <filter>me.shenchao.webhunger.client.crawler.filter.UrlsSuffixExcludeFilter</filter>
                    </filters>
                </urlFilterConfig>
                <pageHandlerConfig>
                    <handlerJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</handlerJarDir>
                    <handlers>
                        <handler>me.shenchao.webhunger.client.processor.PrintPageHandler</handler>
                    </handlers>
                </pageHandlerConfig>
                <hostHandlerConfig>
                    <handlerJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</handlerJarDir>
                    <handlers>
                        <handler>me.shenchao.webhunger.client.processor.PrintHostHandler</handler>
                    </handlers>
                </hostHandlerConfig>
            </config>
        </host>
        <host>
            <hostName>浙江残联</hostName>
            <hostIndex>http://www.zjcl.com.cn/</hostIndex>
            <!-- TODO 关于配置的覆盖问题，实现不够完善 -->
            <config>
                <depth>2</depth>
                <interval>1000</interval>
                <retry>0</retry>
                <timeout>10000</timeout>
                <userAgent>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</userAgent>
                <urlFilterConfig>
                    <urlFilterJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</urlFilterJarDir>
                    <filters>
                        <filter>me.shenchao.webhunger.client.crawler.filter.DepthFilter</filter>
                        <filter>me.shenchao.webhunger.client.crawler.filter.SameDomainFilter</filter>
                        <filter>me.shenchao.webhunger.client.crawler.filter.UrlsSuffixExcludeFilter</filter>
                    </filters>
                </urlFilterConfig>
                <pageHandlerConfig>
                    <handlerJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</handlerJarDir>
                    <handlers>
                        <handler>me.shenchao.webhunger.client.processor.PrintPageHandler</handler>
                    </handlers>
                </pageHandlerConfig>
                <hostHandlerConfig>
                    <handlerJarDir>/Users/jerry/IdeaProjects/webhunger/default/accessor</handlerJarDir>
                    <handlers>
                        <handler>me.shenchao.webhunger.client.processor.PrintHostHandler</handler>
                    </handlers>
                </hostHandlerConfig>
            </config>
        </host>
    </hosts>
</task>