<?xml version="1.0" encoding="UTF-8"?>
<task>
    <author>Jerry Shen</author>
    <name>Demo</name>
    <description>
        sample demo
    </description>
    <startTime>2017-11-21</startTime>
    <finishTime>2017-12-31</finishTime>

    <!-- 支持几个站点同时爬取，默认-1，表示该任务下所有站点同时爬取 -->
    <parallelism>3</parallelism>
    <!-- url 处理、页面处理、站点处理 类的jar包路径 -->


    <hosts>
        <host>
            <hostName>嘉兴残联</hostName>
            <hostIndex>http://www.jxdpf.org.cn</hostIndex>
            <config>
                <depth>2</depth>
                <leastInterval>3000</leastInterval>
                <processorJarDir>/</processorJarDir>
            </config>
        </host>
    </hosts>
</task>