<?xml version="1.0" encoding="UTF-8"?>
<task>
    <author>Jerry Shen</author>
    <name>Demo</name>
    <description>
        sample demo
    </description>
    <startTime>2017-11-21</startTime>
    <finishTime>2017-12-31</finishTime>

    <hosts>
        <host>
            <hostName>嘉兴残联</hostName>
            <hostIndex>http://www.jxdpf.org.cn</hostIndex>
            <config>
                <depth>2</depth>
                <leastInterval>3000</leastInterval>
                <processorJarDir>/</processorJarDir>
                <retry>0</retry>
                <timeout>5000</timeout>
                <userAgent>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</userAgent>
            </config>
        </host>
    </hosts>
</task>